{
  "name": "com.redowl.serialization",
  "displayName": "RedOwl - Serialization",
  "version": "1.0.0",
  "description": "Red Owl Games version of Odin Serializer",
  "repository": {
    "type": "git",
    "url": "https://github.com/red-owl-games/serialization"
  },
  "author": "Kyle Rockman",
  "license": "MIT",
  "keywords": [
    "unity3d",
    "unity3d-package",
    "serialization"
  ],
  "category": "RedOwl",
  "unity": "2019.1"
}